{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "layouts/*": ["src/layouts/*"],
      "components/*": ["src/components/*"]
    }
  }
}
